"wsl-------------------------------------------------------
"# COMMAND
command Wp call s:ConWinpathToWslpath()
function s:ConWinpathToWslpath()
	normal! gv"zy
	let winpath=getreg('z')
	let cmd = 'wslpath -u '''.winpath.''''
	let wp = system(cmd)
	call setreg('z',wp)
	normal! dd"zP
endfunction

"## COMMON
function! s:setregClipBoard(str)
	call system('win32yank.exe -i',a:str)
endfunction
"##
"#


"for tmux
noremap <silent> <Space>y :w !win32yank.exe -i<CR><CR>
noremap <silent> <Space>p :r !win32yank.exe -o<CR><CR>
